spring.application.name=api.spring.security

spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd-spring-security
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect